{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EventStore": "Server=localhost;Database=master;MultipleActiveResultSets=true;User Id=sa;Password=Your_password123",
    "ToDoContext":"Server=localhost;Database=master;MultipleActiveResultSets=true;User Id=sa;Password=Your_password123"
  }
}
